{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.2"
    , "jade": ">= 0.0.1"
    , "everyauth": "0.2.29"
    , "mongoose": "2.5.2"
  }
}